.#{$prefix}-banner-principal {
  padding: 5rem 0 2rem;
  background: #004c94;
  background-image: url(../images/bg-light.svg);
  background-repeat: no-repeat;
  background-position: center 101%;;
  height: initial;
  width: 100%;
  padding-bottom: 100px;

  h6 {
    color: #ffffff;
  }

  .col-first{
    .card-cont{
      padding-right: 4rem;
    }
  }

  .col-second {
    position: relative;
    top: 6rem;
  }

  &__image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 440px;
    position: absolute;
    top: 0;
    left: 148px;
    z-index: 1;
    border-radius: 22px;
  }

  .card-cont {
    background: #ffffff;
    border-radius: 1rem;
    padding: 3rem;
  }

  &--tipo2{
    background-color: #F2F2F2;
    padding: 0 0 2rem;
    min-height: 800px;
    height: initial;


    &__image{
      background-size: cover;
      background-position: center;
      width: 100%;
      margin-right: 45px;
      height: 440px;
      border-radius: 22px;
    }

    .titulo-blue{
      text-align: left;
      font-size: 2.5rem;
      color: #004C94;
      font-weight: 600;
      margin: 2rem 1rem;
    }

    .col-front{
      position: absolute;
      right: 0;
      top: 185px;
    }

    .card-cont{
      border: 3px solid #004c94;
    }
  
  }

  &--tipo3{
    background-color: #1F79ED;
    padding: 0 0 2rem;
    min-height: 800px;
    height: initial;


    &__image{
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 440px;
      border-radius: 22px;
    }

    .titulo-white{
      text-align: left;
      font-size: 2.5rem;
      color: white;
      font-weight: 600;
      margin: 2rem 1rem;
    }

    .col-first{
      .card-cont{
        padding-right: 3rem;
      }
    }

    .col-end{
      position: absolute;
      top: 232px;
      right: -46px;
      padding-right: 2px;

    }

  }
}

// Rules - Mobile
@media (max-width: $md) {

  .#{$prefix}-banner-principal {

    height: initial;
    

    &__image {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
      border-radius: 22px;
    }

    .col-first{
      position: relative;
      top: -61px;
      padding-right:  1rem !important;
      padding-left:   1rem !important;
      
      .card-cont{
        padding: 2rem;
        padding-top: 80px;
      }
    }

    .col-second{
      position: relative;
      top: -100px;
      padding-right:  1rem !important;
      padding-left:   1rem !important;

      .card-cont{
        padding: 2rem;
      }
    }
  
  
  }
}
